DATABASE_USER=root
DATABASE_PASSWORD=vansh2003
DATABASE_URL=localhost
DATABASE_PORT=3306
DATABASE_NAME=sea_basket

SQLALCHEMY_DATABASE_URL=mysql+mysqlconnector://root:vansh2003@localhost/sea_basket

JWT_SECRET="d8d9935ca4abc62e71480e1185bf1b31f011ed1a1591a914364f9b0a44009882"
